<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <NpmDependencies>
      <NpmPackage Name="urlpattern-polyfill" Version="gte 5.0.3" ResolutionStrategy="Max" />
    </NpmDependencies>
    <PackageProjectUrl>https://github.com/AngelMunoz/fable-urlpattern</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AngelMunoz/fable-urlpattern.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fsharp;fable;javascript;f#;js;URLPattern;</PackageTags>
    <Authors>Angel Daniel Munoz Gonzalez</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
      <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="URLPattern.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
  </ItemGroup>
</Project>
